<?xml version="1.0" encoding="UTF-8"?>


<!--suppress JavaFxDefaultTag -->
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="648.0" prefWidth="950.0" stylesheets="@pacman.css"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="cshdedonder.pacman.gui.PacManController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem onAction="#openGame" text="_Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#saveGame" text="_Save...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#newGame" text="_New Game">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#exitGame" text="_Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem onAction="#displayHelp" text="_Help"/>
                        <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="canvas" height="453.0" width="900.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
